a=[]
print("benvenuto")
while TRUE:
 x=input("1-vuoi inserire o 2-caricare")

 if x=="1":
    while TRUE:
        dato=input("inserisci dati")
        a.append(dato)
        #y=json.dumps(a)

        d=input("vuoi inserire altri dati?")
        if d == "no":
            
         break   
         
         

 
 elif x=="2":
   while TRUE:
     if len(a) == 0:
      print("non ci sono dati")
      break

     else:
      print(a)
     z=int(input("dammi l'indice"))
     y=json.dumps(a)
     y1 = json.loads(y)
     print(y1[z])
     d=input("vuoi stampari altri dati?")
     if d == "no":
      break   

 j=input("vuoi fare altro?")
 if j== "no":
            
  break   
